<html>
<head>
    <style>
        body {
            background-image: url("natur.jpg"); /* Du kannst hier dein eigenes Naturbild einfügen */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
        }

        .icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Dein Name</h1> <!-- Hier kannst du deinen Namen eintragen -->
    <a href="https://www.instagram.com/deinname/"> <!-- Hier kannst du deinen Instagram-Link eintragen -->
        <img src="instagram.png" alt="Instagram Icon" class="icon"> <!-- Du kannst hier dein eigenes Instagram-Icon einfügen -->
    </a>
</body>
</html>
